SECRET_KEY=your_secure_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database - Local development
DATABASE_URL=postgresql://postgres:Guitar0123@localhost/analytics_hub

# Frontend URL
FRONTEND_URL=https://analytics-hub.org

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liKjIUhlqlXm0qT2
GITHUB_CLIENT_SECRET=7a103b4e0dfc426f2044c24c6730da96ec418ba0
GITHUB_REDIRECT_URI=https://analytics-hub.org/api/auth/github/callback

# Google OAuth
GOOGLE_CLIENT_ID=566624735339-3vb4lct3fugv9a8fdrsdpp35s7lsilnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://analytics-hub.org/api/auth/google/callback
